:scope {
    .link {
        font-weight: @font-weight-500;

        &:hover {
            opacity: 0.8;
        }

        &_gray {
            color: @gray;
            font-size: @font-size-12;
            line-height: @line-height-12;
        }

        &_blue {
            color: @blue;
            font-size: @font-size-11;
            line-height: @line-height-11;
            margin-top: 14px;
            text-align: center;
        }

        &_red {
            color: @red;
            font-size: @font-size-13;
            line-height: @line-height-13;
        }
    }
}
