:scope {
    .chat {
        --chat-bg-color: #FBFBFB;

        height: 100vh;
        display: flex;
        flex-direction: row;
        background-color: var(--chat-bg-color);

        &__title {
            color: @dark;
            font-size: @font-size-13;
            font-weight: @font-weight-600;
            line-height: @line-height-13;
        }

        &__sidebar {
            width: 310px;
            display: flex;
            flex-direction: column;
            padding: 20px 10px 0;
            border-right: 1px solid @shade-21;

            .link_gray {
                margin-left: auto;
                margin-bottom: 23px;

                &::after {
                    content: '';
                    border: solid #999;
                    border-width: 0 1px 1px 0;
                    display: inline-block;
                    padding: 2px;
                    margin-left: 4px;
                    margin-bottom: 1px;
                    transform: rotate(-45deg);
                }
            }

            .input_gray {
                margin-bottom: 14px;
            }
        }

        &__content {
            display: flex;
            flex: 1;
            padding: 10px 20px 0;
            flex-direction: column;
        }
    }

    .chat-card,
    .chat-header {
        &__icon {
            img {
                background-color: @shade-7;
                border-radius: 100%;
                object-fit: cover;
            }
        }
    }

    .chat-card__list {
        overflow: auto;
        overflow-x: hidden;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: -10px;
        margin-right: -10px;

        &::-webkit-scrollbar,
        &::-webkit-scrollbar-thumb {
            width: 6px;
            border-radius: 6px;
        }

        &::-webkit-scrollbar {
            background-color: @shade-3;
        }

        &::-webkit-scrollbar-thumb {
            background-color: @gray-dark;
        }
    }

    .chat-card {
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 12px 0;
        cursor: pointer;

		&.active,
        &:hover {
            background-color: @blue-light;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: -10px;
            margin-right: -10px;

            &::before {
                display: none;
            }
        }

        // При наведении на карточку чата мы убираем сверху линию по дизайну
        /* stylelint-disable no-descending-specificity */
        &::before {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            border-top: 1px solid @shade-21;
        }
        /* stylelint-enable no-descending-specificity */

        &__icon {
            align-self: center;

            img {
                width: 47px;
                height: 47px;
            }
        }

        &__msg-content {
            padding: 0 15px 0 10px;

            .msg-content__name {
                max-height: 15px;
                margin-bottom: 4px;
            }

            .msg-content__text {
                max-height: 30px;
                overflow: hidden;
                color: @gray;
                font-size: @font-size-12;
                font-weight: @font-weight-500;
                line-height: @line-height-15;
            }
        }

        &__msg-info {
            margin-left: auto;
            position: relative;

            .msg-info__time {
                color: @gray;
                font-size: @font-size-9;
                font-weight: @font-weight-500;
                line-height: @line-height-13;
            }

            .msg-info__count {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 4px;
                border-radius: 100%;
                background-color: @blue;
                color: @white;
                font-size: @font-size-11;
                font-weight: @font-weight-500;
                line-height: @line-height-12;
            }
        }

        &__icon,
        &__msg-content,
        &__msg-info {
            display: flex;
            flex-direction: column;
        }
    }

    .chat-header {
        --action-bg-color: #F5F5F5;

        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        width: 100%;
        max-height: 34px;

        &::after {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: -10px;
            background-color: @shade-21;
        }

        &__icon {
            display: flex;

            img {
                width: 34px;
                height: 34px;
            }
        }

        &__name {
            margin-left: 10px;
        }

        &__action {
            margin-left: auto;
            color: @dark;
            cursor: pointer;
            padding: 5px 11px;
            height: 25px;

            &:hover {
                color: @blue;
                background-color: var(--action-bg-color);
                border-radius: 100%;
            }
        }
    }

    .chat-msg {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: calc(100vh - 119px);
        margin-top: 20px;
        overflow: auto;

        &__list {
            overflow: auto;

            &::-webkit-scrollbar {
                width: 0;
            }

        }

        &__item {
            padding: 11px;
            border-radius: 6px;
            position: relative;
            max-width: 45%;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;

            &.from {
                background-color: @shade-3;

                .chat-msg__info {
                    color: @gray;
                }
            }

            &.to {
                background-color: @blue-light;
                margin-left: auto;

                .chat-msg__info {
                    color: @blue;
                }
            }
        }

        &__images {
            display: flex;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin-bottom: 10px;
            }
        }

        &__text {
            color: @dark;
            font-size: @font-size-12;
            font-weight: @font-weight-500;
            line-height: @line-height-15;
        }

        // По дизайну
        /* stylelint-disable no-descending-specificity */
        &__info {
            position: absolute;
            right: 4px;
            bottom: 4px;
            font-size: @font-size-9;
            font-weight: @font-weight-500;
            line-height: @line-height-9;
        }
        /* stylelint-enable no-descending-specificity */
    }

    .chat-input {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 54px;

        &__action {
            cursor: pointer;
            color: @gray;

            &:hover {
                color: @blue;
            }
        }

        &__send {
            cursor: pointer;
            background-color: @blue;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            margin-left: 10px;

            &:hover {
                opacity: 0.9;
            }
        }

        .input_gray {
            border-radius: 30px;
            margin-left: 10px;
            flex: 1;
        }
    }
}
