:scope {
    .profile {
        display: flex;
        flex-direction: column;
        width: 510px;
        margin: auto;
        align-items: center;
        height: 100vh;
        justify-content: center;

        img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            border-radius: 100%;
            background-color: @shade-7;
            margin-bottom: 20px;
        }

        &__title {
            color: @dark;
            font-size: @font-size-16;
            font-weight: @font-weight-600;
            line-height: @line-height-16;
            margin-bottom: 60px;
        }

        &__list {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        &__item {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid @shade-21;

            font-size: @font-size-13;
            font-weight: @font-weight-500;
            line-height: @line-height-13;

            &_underline-none {
                padding-bottom: 0;
                margin-bottom: 60px;
                border-bottom: none;
            }

            .profile__name {
                color: @dark;
            }

            .profile__value {
                color: @gray;
            }

            .link_blue {
                font-size: @font-size-13;
                line-height: @line-height-13;
                margin: 0;
            }
        }
    }

    .profile-edit {
        img {
            margin-bottom: 100px;
        }

        .button {
            margin-top: 60px;
            min-width: 280px;
        }
    }

    .profile-edit-password {
        .button {
            margin-top: 160px;
            min-width: 280px;
        }
    }
}
