// INTER
@font-face {
    font-family: Inter;
    src: url('/fonts/inter/Inter-Regular.ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/inter/Inter-Medium.ttf');
    font-weight: 500;
}

@font-face {
    font-family: Inter;
    src: url('/fonts/inter/Inter-SemiBold.ttf');
    font-weight: 600;
}
