// COLORS
@white: #FFFFFF;
@dark: #1E1E1E;
@gray: #999999; // text
@gray-dark: #52525280; // badge in msg
@blue: #3369F3;
@blue-light: #E4EDFD;
@red: #FF2F2F;

@shade-3: tint(@dark, 97); // #f8f8f8 - background message
@shade-7: tint(@dark, 93); // #EFEFEF - icon
@shade-21: tint(@gray, 79); // #EAEAEA - border

// FONT SIZE
@font-size-8: 8px;
@font-size-9: 9px;
@font-size-11: 11px;
@font-size-12: 12px;
@font-size-13: 13px;
@font-size-15: 15px;
@font-size-16: 16px;
@font-size-20: 20px;
@font-size-40: 40px;

// FONT WEIGHT
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;

// LINE HEIGHT
@line-height-8: 8px;
@line-height-9: 9px;
@line-height-11: 11px;
@line-height-12: 12px;
@line-height-13: 13px;
@line-height-14: 14px;
@line-height-15: 15px;
@line-height-16: 16px;
@line-height-20: 20px;
@line-height-40: 40px;
